{
  "name": "acte-auto",
  "version": "1.0.0",
  "description": "acte auto",
  "main": "server/server.js",
  "scripts": {
    "postinstall": "node ./node_modules/bower/bin/bower install",
    "start-all": "gulp & node server/server.js"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "exceljs": "^1.6.3",
    "express": "^4.17.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-uglify": "^3.0.1",
    "handlebars": "^4.0.12",
    "helmet": "^3.15.0",
    "incache": "^7.2.1",
    "jsonwebtoken": "^8.3.0",
    "jsonwebtoken-refresh": "^5.7.0",
    "konfig": "^0.2.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "node-promise": "^0.5.13",
    "nodemailer": "^4.6.8",
    "pg": "^7.6.1",
    "phantom": "^6.0.3",
    "phantomjs": "^2.1.7",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "sequelize": "^4.41.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0",
    "swag": "^0.7.0",
    "xml2js": "^0.4.19",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "devtool": "^2.3.1",
    "jshint": "^2.9.6",
    "nodemon": "^1.18.6",
    "run-sequence": "^2.2.1",
    "with-env": "^1.0.0"
  },
  "engines": {
    "node": "8.15.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "pre-commit": [
    "eslint"
  ]
}
